client/solution/RobbieUwpController/RobbieUwpController/MainPage.xaml

<Page                                                                            
    x:Class="RobbieUwpController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobbieUwpController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CaptureElement x:Name="VisionPreview" Grid.Row="0" Margin="5" Visibility="Collapsed"/>
                <MediaElement x:Name="AudioPlaybackElement" Grid.Row="0" Margin="5" Visibility="Collapsed" />
                <Canvas x:Name="PreviewCanvas" Grid.Row="0" Margin="5" />
                <TextBox x:Name="CLI"  Grid.Row="1" Background="Black" Foreground="White" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>
            <StackPanel Grid.Column="1" Background="LightGray" VerticalAlignment="Top" Margin="5,0">
                <TextBlock Text="Commands:" Padding="5,0" Margin="5" />
                <TextBlock Text="&quot;Wake up!&quot;" Padding="5,0" Margin="5" />
                <TextBlock Text="&quot;Sleep!&quot;" Padding="5,0" Margin="5" />
                <TextBlock Text="&quot;Shut down!&quot;" Padding="5,0" Margin="5" />
                <TextBlock Text="Test buttons:" Padding="5,25,5,0" Margin="5" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Store Face for:" Padding="5, 0" Margin="5,5,0,5" Click="StoreFaceFor_Click" />
                    <TextBox x:Name="Username" Grid.Column="1" Padding="0" Margin="5,0,5,0" />
                </Grid>
                <Button Content="Train Faces" Padding="5,0" Margin="5,5,0,5" Click="TrainFaces_Click" />
                <Button Content="Shut down" Padding="5,0" Margin="5,5,0,5" Click="Quit_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
